# EInvoicing

./: EInvoicingSaaS.sln  README.md
src/EInvoicingSaaS.Application/: Class1.cs  EInvoicingSaaS.Application.csproj
src/EInvoicingSaaS.Application/DTOs/: InvoiceRequest.cs  InvoiceResponse.cs
src/EInvoicingSaaS.Application/Interfaces/: ICreateInvoiceUseCase.cs  IInvoiceService.cs
src/EInvoicingSaaS.Application/Services/: InvoiceService.cs
src/EInvoicingSaaS.Application/UseCases/: CreateInvoiceUseCase.cs
src/EInvoicingSaaS.Domain/: Class1.cs
src/EInvoicingSaaS.Domain/Entities/: Invoice.cs  InvoiceLineItem.cs
src/EInvoicingSaaS.Domain/Interfaces/: IInvoiceRepository.cs
src/EInvoicingSaaS.Infrastructure/: Class1.cs  EInvoicingSaaS.Infrastructure.csproj
src/EInvoicingSaaS.Infrastructure/Data/: AppDbContext.cs
src/EInvoicingSaaS.Infrastructure/Migrations/: 20250829160115_InitialCreate.Designer.cs  20250829160115_InitialCreate.cs  20250904091945_UpdateInvoiceSchema.Designer.cs  20250904091945_UpdateInvoiceSchema.cs  DataContextModelSnapshot.cs
src/EInvoicingSaaS.Infrastructure/Persistence/: DataContext.cs
src/EInvoicingSaaS.Infrastructure/Repositories/: InvoiceRepository.cs
src/EInvoicingSaaS.Web/: EInvoicingSaaS.Web.csproj  EInvoicingSaaS.Web.http  Program.cs  einvoicing.db  einvoicing.db-shm  einvoicing.db-wal
src/EInvoicingSaaS.Web.Blazor/: EInvoicingSaaS.Web.Blazor.csproj  Program.cs
src/EInvoicingSaaS.Web.Blazor/Components/: App.razor  _Imports.razor
src/EInvoicingSaaS.Web.Blazor/Components/Layout/: NavMenu.razor
src/EInvoicingSaaS.Web.Blazor/Components/Pages/: CreateInvoice.razor
src/EInvoicingSaaS.Web.Blazor/Properties/: launchSettings.json
src/EInvoicingSaaS.Web/Controllers/: InvoiceController.cs
src/EInvoicingSaaS.Web/Models/: InvoiceRequest.cs
